microsoft/setup-kiota/action.yml
name: 'Setup kiota'
description: 'Installs Kiota OpenAPI client generator so it can be used in your workflow.'
author: 'Microsoft'

# Define your inputs here.
inputs:
  version:
    description: 'The version of kiota you want to use. Must match one of the GitHub tags e.g. v.1.6.1.'
    required: true
    default: 'latest'
  includePreRelease:
    description: 'Whether to include pre-release versions of kiota. Only use with the latest version.'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  path:
    description: 'The path to the kiota executable.'
  version:
    description: 'The version of kiota that was installed.'

runs:
  using: node20
  main: dist/index.js

Salable/sdk/.github/workflows/dry-run.yml
- uses: microsoft/setup-kiota@v0.5.0
  with:
    version: 'v1.28.0'

qwuipss/test/.github/workflows/update-client.yml
- name: Setup Kiota
  uses: microsoft/setup-kiota@v0.5.0
  with:
    version: latest
    includePreRelease: 'false'

atye/golichess/.github/workflows/kiota.yaml
- name: Setup Kiota
  if: steps.check_version.outputs.unchanged != 'true'
  uses: microsoft/setup-kiota@v0.5.0
  with:
    version: latest

k-otp/sdk/.github/workflows/kiota-poc.yml
- name: Setup pinned Kiota
  uses: microsoft/setup-kiota@111eb592b2b3b2602ba9e0d979d4a4509cd59bb5 # v0.5.0
  with:
    version: v1.35.0